{
  "name": "yeah-my-kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "start": "vite dev --open",
    "build": "vite build",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
